TWILIO_ACCOUNT_SID="<YOUR_TWILIO_ACCOUNT_SID>"
TWILIO_AUTH_TOKEN="<YOUR_TWILIO_AUTH_TOKEN>"
TWILIO_PHONE_NUMBER="<YOUR_TWILIO_PHONE_NUMBER>"
YOUR_CELL_PHONE_NUMBER="<YOUR_CELL_PHONE_NUMBER>"
X_API_KEY="<YOUR_X_API_KEY>"
X_API_SECRET_KEY="<YOUR_X_API_SECRET_KEY>"
X_BEARER_TOKEN="<YOUR_X_BEARER_TOKEN>"